<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saulo Veiga</title>

    <link rel="shortcut icon" href="assets/img/logo.jpg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css"> 
</head>
<body>
    <header>
        <img id="img" src="assets/img/logo.jpg" alt="Logo Saulo Veiga">
        
        <nav>
            <a href="" lang="en">Skills</a>
            <a href="">Projetos</a>
            <a href="">Sobre</a>
            <a href="">Contatos</a>
            <a id="button" href="" lang="en">Download CV</a>
        </nav>
    </header>
    <h1>Site em construção</h1>
    <h3>Website in construction</h3>
    <br>
    <ul id="ul">
        <a id="ul" href="https://www.linkedin.com/in/sauloveigr/" target="_blank" rel="external">LinkedIn</a>
        <a id="ul" href="https://github.com/sauloveigr" target="_blank" rel="external">GitHub</a>
    </ul>
</body>
</html>